<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shrujal.tripadvisor.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/androidtrack"
        tools:layout_editor_absoluteX="-14dp"
        tools:layout_editor_absoluteY="0dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/Places"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
    android:layout_marginLeft="60dp"
        android:textSize="25sp" />
    </ScrollView>

    <!--
    <TabHost
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/tabhost"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
    android:id="@+id/lin"
            >
            <TabWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs"

                ></TabWidget>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtCredits"
                 android:id="@+id/text2"

                ></TextView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@android:id/tabcontent"

        ></FrameLayout>

        </LinearLayout>

    </TabHost>-->
    </android.support.v4.widget.DrawerLayout>
